resilience4j.ratelimiter.instances.info.limit-for-period=33333
resilience4j.ratelimiter.instances.info.timeout-duration=0
resilience4j.ratelimiter.instances.rateLimiterApi.limit-refresh-period=86400
api.key=
api.baseurl=http://api.weatherapi.com/v1
api.currentweatheruri=/current.json?q={city}&key={key}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1
spring.liquibase.enabled=true
spring.liquibase.change-log= classpath:db/changelog/changelog.JSON
