resilience4j.ratelimiter.instances.info.limit-for-period=33333
resilience4j.ratelimiter.instances.info.timeout-duration=0
resilience4j.ratelimiter.instances.rateLimiterApi.limit-refresh-period=86400
api.key=${API_KEY}
api.baseurl=http://api.weatherapi.com/v1
api.currentweatheruri=/current.json?q={city}&key={key}
cache.capacity=500
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/main_change_log.JSON
api.scheduler.weather.cities=Ekaterinburg,Oslo,Perm,Prague,Berlin
api.scheduler.weather.frequency= 0 * * * * *
#consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=weather_api
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=tinkoff.training.models
#producer
spring.kafka.producer.acks=-1
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.default-topic=weather
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true